NEXT_PUBLIC_AWS_ACCESS_KEY_ID=<YOUR_ACCESS_KEY>
# AWS 액세스 키 ID입니다. AWS S3에 액세스하기 위해 필요합니다.

NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=<YOUR_SECRET_ACCESS_KEY>
# AWS 비밀 액세스 키입니다. AWS S3에 액세스하기 위해 필요합니다.

NEXT_PUBLIC_AWS_BUCKET_NAME=<YOUR_SECRET_BUCKET_NAME>
# AWS S3 버킷 이름입니다. 이미지를 업로드하고 다운로드하는 데 사용됩니다.